# spring-cloud-bus-custom-events

./: README.md  pom.xml
src/main/java/com/tndavidson/example/: Application.java  MyCustomRemoteEvent.java  MyCustomRemoteEventListener.java  PublishEndpoint.java
src/main/java/org/springframework/cloud/bus/jackson/: BusJacksonAutoConfiguration.java
src/main/resources/: application.yml
